<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMainColor"
    android:orientation="vertical">

    <include layout="@layout/index_title" />


    <View
        style="@style/dividerStyle"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入反馈与建议"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:minHeight="100dp"
        android:padding="10dp"
        android:textColor="@color/txtMainColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:text="0/200"
        android:textColor="@color/txtGrayColor" />

</LinearLayout>