<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgMainColor"
    android:orientation="vertical">

    <include layout="@layout/index_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/index_set_list1" />

            <include layout="@layout/index_set_list2" />

            <include layout="@layout/index_set_list3" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>